""""
------Largest Prime Factor------
The prime factors of 13195 are 5,7,13 and 29.
What is the largest prime factor of the number 600851475143?
"""
primeFactorNumbers = []

for num in range(2, 100000):
    is_prime = True
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            is_prime = False
            break
    if is_prime:        
        primeFactorNumbers.append(num)          
                    
  
number = 600851475143
primeFactor = []

for item in primeFactorNumbers:
    while number % item == 0:
        number = number / item
        primeFactor.append(item)
        if number == 1 :
            break 
         
for i in primeFactor:
    print(i)
    
print("\nThe greatest value: " + str(max(primeFactor)))

